#Factor.py - факторизация
#Реализовать модуль факторизации (разложения на простые множители)
#Метод перебора
#Метод Ферма (для близких p и q);
import math

class Factorization:

    #n-разлогаемое число (для факторизации), iterat-ограничение кол-ва итераций
    @staticmethod
    def Fermat(n, iterat=1000000):  #Метод Ферма основан на представлении числа n в виде: n = a^2 - b^2 -> n = (a - b)(a + b)
    # Метод эффективен, если множители p и q близки, так как в этом случае значение a ≈ sqrt(n)
        #Значение nn = ((n)^2)
        nn = math.isqrt(n)

    # Если sqrt(n)^2 < n, увеличение a на 1 для получения верхней границы
        if nn * nn < n:
            nn += 1

        iterations = 0      #Счетчик итераций

        #Перебор значений
        while iterations < iterat:
            bb = nn * nn - n          #Вычисление квадрата b
            b = math.isqrt(bb)          #Целочисленный квадратный корень

            if b * b == bb:        #Проверка на полность квадрата
                return nn - b, nn + b     #Возврат множителей

            nn += 1                      #Увеличение a если не найдены множетели b
            iterations += 1

        return None         #Если превышен лимит итераций, значит разложение не найдено

    # Метод полного перебора
    @staticmethod
    def TrialDiv(n):

        # Перебор возможных делителей
         for i in range(2, int(math.isqrt(n)) + 1):
            if n % i == 0:              # Если i делит n без остатка значит найден делитель
                return i, n // i
            else:
                return None     # Если делители не найдены, то число простое