#Func.py - основные функции
#Выполнить генерацию простых чисел след. способами:
# Случайный поиск с тестом Миллера-Рабина
# Сильные простые числа (с дополнительными условиями).

import random

#Проверка чисел, генерация простых чисел битовой длины
class Generator:

        #Вероятностный тест Миллера–Рабина на простоту
        @staticmethod
        def MillerRabin(n, k=40):
            #n-проверяемое число, k-кол-во раундов проверки. Отель-триваго
            if n < 2:       # Если число меньше 2, то оно не является простым
                return False

            #Проверка на малые числа, с целью ускорения фильтрации
            smallpr = [2, 3, 5, 7, 11, 13, 17, 19, 23]

            # Если число входит в список малых простых, то оно является простым
            if n in smallpr:
                return True

            # Если число делится на одно из малых простых, то оно есть составное
            if any(n % p == 0 for p in smallpr):
                return False

            #Проверка числа на целостность
            #n-1 -> n-1 = 2^r*d, где d-нечетное число
            r = 0
            d = n - 1

            # Деление n-1 на 2, пока это возможно
            while d % 2 == 0:
                d //= 2
                r += 1

            #повторение k раз для повышения точности
            for _ in range(k):
                a = random.randrange(2, n - 2)      #Выбор случайного числа из диапазона [2, n-2]
                x = pow(a, d, n)                          #Модульная экспонента

                #Случай если x=1 или x=n-1 то тест является пройденым
                if x == 1 or x == n - 1:
                    continue

                #Если тест не пройден вовзведение в квадрат продолжается
                for _ in range(r - 1):
                    x = pow(x, 2, n)
                    if x == n - 1:      #Тест пройден
                        break
                    else:
                        return False        #Число составное
                return True     #Число простое


        @staticmethod
        def GenPr(bit):
            #Генерация простого числа
            while True:
                number = random.getrandbits(bit)    #Генерация случайного числа длиной в биты
                number |= (1 << (bit - 1)) | 1      #Гарантия что число является  нечетным и битным

                #Проверка на простоту
                if Generator.MillerRabin(number):
                    return number

        @staticmethod
        def GenStrongPr(bit):
            while True:
                # Генерация простых числел половинной битовой длины
                q1 = Generator.GenPr(bit // 2)
                q2 = Generator.GenPr(bit // 2)

                # Формирование числа вида: p = 2*q1*q2 + 1
                p = 2 * q1 * q2 + 1

                # Проверка полученого числа на простоту
                if Generator.MillerRabin(p):
                    return p